<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVc" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-0Q-Ilb">
                                <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FBk-0Z-3SK"/>
                                    <constraint firstAttribute="width" constant="100" id="GyB-ms-gau"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-PV-Lqc">
                                <rect key="frame" x="25" y="200" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-ai-rlE">
                                <rect key="frame" x="25" y="281" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-Mz-QFB">
                                <rect key="frame" x="20" y="231" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b35-FL-oX8">
                                <rect key="frame" x="20" y="312" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V51-9g-nEs">
                                <rect key="frame" x="20" y="362" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xL-bu-TZq"/>
                                    <constraint firstAttribute="width" constant="90" id="Tfi-ry-6tx"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUr-an-EOR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-eO-pTI">
                                <rect key="frame" x="166.5" y="514" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-eQ-AxL">
                                <rect key="frame" x="10" y="616" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-lx-aci">
                                <rect key="frame" x="0.0" y="595" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nnT-Ne-b52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mf4-Mz-QFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ZV-Yh-vmZ"/>
                            <constraint firstItem="tnl-PV-Lqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3Ob-C1-8Wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mf4-Mz-QFB" secondAttribute="trailing" constant="20" id="3ca-Hg-Bif"/>
                            <constraint firstItem="FgL-0Q-Ilb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="56y-Aa-NgD"/>
                            <constraint firstItem="Yqn-eO-pTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dk-hJ-TC0"/>
                            <constraint firstItem="b35-FL-oX8" firstAttribute="top" secondItem="aSR-ai-rlE" secondAttribute="bottom" constant="10" id="7v3-d8-pyo"/>
                            <constraint firstItem="aAS-lx-aci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8K5-Ea-keq"/>
                            <constraint firstItem="NMQ-eQ-AxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AzZ-Ce-DVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAS-lx-aci" secondAttribute="trailing" id="EOk-wW-iT7"/>
                            <constraint firstItem="Mf4-Mz-QFB" firstAttribute="top" secondItem="tnl-PV-Lqc" secondAttribute="bottom" constant="10" id="FH8-co-bCt"/>
                            <constraint firstItem="V51-9g-nEs" firstAttribute="leading" secondItem="b35-FL-oX8" secondAttribute="leading" id="NM1-CV-TJb"/>
                            <constraint firstItem="b35-FL-oX8" firstAttribute="leading" secondItem="Mf4-Mz-QFB" secondAttribute="leading" id="UWB-3o-zNC"/>
                            <constraint firstItem="aSR-ai-rlE" firstAttribute="top" secondItem="Mf4-Mz-QFB" secondAttribute="bottom" constant="20" id="VxR-Ci-3TW"/>
                            <constraint firstItem="aAS-lx-aci" firstAttribute="top" secondItem="Yqn-eO-pTI" secondAttribute="bottom" constant="60" id="WMT-RD-3Kg"/>
                            <constraint firstItem="FgL-0Q-Ilb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xh7-C1-cPc"/>
                            <constraint firstItem="V51-9g-nEs" firstAttribute="top" secondItem="b35-FL-oX8" secondAttribute="bottom" constant="20" id="c5g-Sd-UNF"/>
                            <constraint firstItem="tnl-PV-Lqc" firstAttribute="top" secondItem="FgL-0Q-Ilb" secondAttribute="bottom" constant="30" id="cYk-Pj-sC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b35-FL-oX8" secondAttribute="trailing" constant="20" id="dAe-yN-IaW"/>
                            <constraint firstItem="NMQ-eQ-AxL" firstAttribute="top" secondItem="aAS-lx-aci" secondAttribute="bottom" constant="20" id="dDh-c2-GDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMQ-eQ-AxL" secondAttribute="bottom" constant="30" id="fIr-fJ-Zf3"/>
                            <constraint firstItem="aSR-ai-rlE" firstAttribute="leading" secondItem="tnl-PV-Lqc" secondAttribute="leading" id="x6y-Cm-Ndp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblError" destination="Yqn-eO-pTI" id="vGQ-hx-xuc"/>
                        <outlet property="txtPass" destination="b35-FL-oX8" id="ELi-v6-IdN"/>
                        <outlet property="txtUserName" destination="Mf4-Mz-QFB" id="Tgh-w3-39k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="fr9-fp-Z6F">
            <objects>
                <viewController storyboardIdentifier="todoList" id="l5D-EH-MGE" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STW-5O-cPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atW-zY-Iz3">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-Aj-Kbk">
                                <rect key="frame" x="0.0" y="615" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HBB-AK-WXb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-uH-Sku">
                                <rect key="frame" x="176" y="626" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atW-zY-Iz3" firstAttribute="leading" secondItem="dA3-6m-8GX" secondAttribute="leading" id="0ls-R0-Idn"/>
                            <constraint firstItem="dA3-6m-8GX" firstAttribute="bottom" secondItem="KVL-uH-Sku" secondAttribute="bottom" constant="20" id="52X-c3-Cmi"/>
                            <constraint firstItem="KVL-uH-Sku" firstAttribute="top" secondItem="Pdh-Aj-Kbk" secondAttribute="bottom" constant="10" id="8Ue-1c-yio"/>
                            <constraint firstItem="dA3-6m-8GX" firstAttribute="trailing" secondItem="Pdh-Aj-Kbk" secondAttribute="trailing" id="K7k-5W-ZJc"/>
                            <constraint firstItem="KVL-uH-Sku" firstAttribute="centerX" secondItem="STW-5O-cPX" secondAttribute="centerX" id="OUB-1q-ghB"/>
                            <constraint firstItem="dA3-6m-8GX" firstAttribute="trailing" secondItem="atW-zY-Iz3" secondAttribute="trailing" id="SD1-TB-2GV"/>
                            <constraint firstItem="atW-zY-Iz3" firstAttribute="top" secondItem="dA3-6m-8GX" secondAttribute="top" id="Wn4-aU-Fu9"/>
                            <constraint firstItem="Pdh-Aj-Kbk" firstAttribute="leading" secondItem="STW-5O-cPX" secondAttribute="leading" id="fW8-S2-9gu"/>
                            <constraint firstItem="Pdh-Aj-Kbk" firstAttribute="top" secondItem="atW-zY-Iz3" secondAttribute="bottom" id="iBw-Pu-8SI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dA3-6m-8GX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="atW-zY-Iz3" id="Il7-SQ-GE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2G-A6-bQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="126.38680659670166"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="dzz-BA-yBy">
            <objects>
                <viewController storyboardIdentifier="addtodo" id="Gmw-yi-VEy" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvl-mf-3Sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-90-IU4">
                                <rect key="frame" x="20" y="208.5" width="335" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-J5-kba">
                                        <rect key="frame" x="129" y="10" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the todo's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-7J-l5s">
                                        <rect key="frame" x="20" y="41" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-TF-cxh">
                                        <rect key="frame" x="10" y="72" width="315" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-UO-dcF">
                                        <rect key="frame" x="225" y="154" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NdB-bU-36A"/>
                                            <constraint firstAttribute="height" constant="30" id="VhM-eH-IZv"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionSaveTodo:" destination="Gmw-yi-VEy" eventType="touchUpInside" id="7oW-Nv-FaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-VK-9Xd">
                                        <rect key="frame" x="10" y="154" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YaN-gK-Bu3"/>
                                            <constraint firstAttribute="height" constant="30" id="uQc-Lj-ZKP"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCancel:" destination="Gmw-yi-VEy" eventType="touchUpInside" id="bQV-3g-tck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pNb-UO-dcF" secondAttribute="trailing" constant="10" id="BBu-PO-Gqs"/>
                                    <constraint firstAttribute="height" constant="250" id="D69-bV-1gY"/>
                                    <constraint firstItem="eEH-VK-9Xd" firstAttribute="top" secondItem="pNb-UO-dcF" secondAttribute="top" id="EqJ-eF-cUV"/>
                                    <constraint firstItem="UVw-J5-kba" firstAttribute="centerX" secondItem="JEh-90-IU4" secondAttribute="centerX" id="J1C-e1-Trk"/>
                                    <constraint firstItem="eEH-VK-9Xd" firstAttribute="leading" secondItem="JEh-90-IU4" secondAttribute="leading" constant="10" id="O8g-I3-Csq"/>
                                    <constraint firstAttribute="trailing" secondItem="CqM-7J-l5s" secondAttribute="trailing" constant="20" id="S1u-Zi-9Zb"/>
                                    <constraint firstItem="pNb-UO-dcF" firstAttribute="top" secondItem="7ar-TF-cxh" secondAttribute="bottom" constant="50" id="TJX-1b-51Z"/>
                                    <constraint firstAttribute="trailing" secondItem="7ar-TF-cxh" secondAttribute="trailing" constant="10" id="UEN-Hc-b0x"/>
                                    <constraint firstItem="7ar-TF-cxh" firstAttribute="leading" secondItem="JEh-90-IU4" secondAttribute="leading" constant="10" id="gpb-Fv-b6U"/>
                                    <constraint firstItem="UVw-J5-kba" firstAttribute="top" secondItem="JEh-90-IU4" secondAttribute="top" constant="10" id="lej-2q-V27"/>
                                    <constraint firstItem="CqM-7J-l5s" firstAttribute="leading" secondItem="JEh-90-IU4" secondAttribute="leading" constant="20" id="pHP-Wg-aIu"/>
                                    <constraint firstItem="7ar-TF-cxh" firstAttribute="top" secondItem="CqM-7J-l5s" secondAttribute="bottom" constant="10" id="x3f-sd-3Gw"/>
                                    <constraint firstItem="CqM-7J-l5s" firstAttribute="top" secondItem="UVw-J5-kba" secondAttribute="bottom" constant="10" id="zFf-aG-bYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEh-90-IU4" firstAttribute="centerX" secondItem="dvl-mf-3Sx" secondAttribute="centerX" id="CF6-zb-U4l"/>
                            <constraint firstItem="JEh-90-IU4" firstAttribute="leading" secondItem="N8S-Gz-XtL" secondAttribute="leading" constant="20" id="GJj-fn-Seo"/>
                            <constraint firstItem="N8S-Gz-XtL" firstAttribute="trailing" secondItem="JEh-90-IU4" secondAttribute="trailing" constant="20" id="fyh-Fs-SoU"/>
                            <constraint firstItem="JEh-90-IU4" firstAttribute="centerY" secondItem="dvl-mf-3Sx" secondAttribute="centerY" id="wvd-fE-BPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8S-Gz-XtL"/>
                    </view>
                    <connections>
                        <outlet property="txtInputTitle" destination="7ar-TF-cxh" id="Hbm-FW-n2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfe-6c-sUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="lAm-Xd-91U">
            <objects>
                <viewController storyboardIdentifier="note" id="kcZ-Y6-bjK" customClass="NoteViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9v-52-y4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-wR-src">
                                <rect key="frame" x="0.0" y="20" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-cu-YCe">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5EJ-Zt-tjx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-qO-bdT">
                                <rect key="frame" x="265" y="627" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S5d-DD-bo6"/>
                                </constraints>
                                <state key="normal" title="Not Tick"/>
                                <connections>
                                    <action selector="actionDone:" destination="kcZ-Y6-bjK" eventType="touchUpInside" id="eom-fd-LiU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-5L-C75">
                                <rect key="frame" x="214" y="631.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qi2-qO-bdT" firstAttribute="top" secondItem="MY3-cu-YCe" secondAttribute="bottom" constant="10" id="3AC-Zh-A4q"/>
                            <constraint firstItem="vGo-eh-nzA" firstAttribute="trailing" secondItem="RYR-wR-src" secondAttribute="trailing" id="4Kg-CH-J4c"/>
                            <constraint firstItem="MY3-cu-YCe" firstAttribute="leading" secondItem="Y9v-52-y4H" secondAttribute="leading" id="4ob-7c-1eO"/>
                            <constraint firstItem="Us8-5L-C75" firstAttribute="centerY" secondItem="qi2-qO-bdT" secondAttribute="centerY" id="AaJ-Xt-lAP"/>
                            <constraint firstItem="vGo-eh-nzA" firstAttribute="bottom" secondItem="qi2-qO-bdT" secondAttribute="bottom" constant="10" id="GNg-lz-zb2"/>
                            <constraint firstItem="vGo-eh-nzA" firstAttribute="trailing" secondItem="MY3-cu-YCe" secondAttribute="trailing" id="RLm-KK-zNc"/>
                            <constraint firstItem="qi2-qO-bdT" firstAttribute="leading" secondItem="Us8-5L-C75" secondAttribute="trailing" constant="10" id="WUF-7S-zH2"/>
                            <constraint firstItem="MY3-cu-YCe" firstAttribute="top" secondItem="RYR-wR-src" secondAttribute="bottom" id="czW-kn-AHI"/>
                            <constraint firstItem="RYR-wR-src" firstAttribute="leading" secondItem="vGo-eh-nzA" secondAttribute="leading" id="h81-rS-9mx"/>
                            <constraint firstItem="RYR-wR-src" firstAttribute="top" secondItem="vGo-eh-nzA" secondAttribute="top" id="pdj-Ie-uZz"/>
                            <constraint firstItem="vGo-eh-nzA" firstAttribute="trailing" secondItem="qi2-qO-bdT" secondAttribute="trailing" constant="30" id="uAR-pi-Ms3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGo-eh-nzA"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="qi2-qO-bdT" id="zTD-MM-sh2"/>
                        <outlet property="tableView" destination="RYR-wR-src" id="t4n-8W-ul2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzh-fr-ffd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
